<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true" >

    <org.opencv.android.JavaCameraView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/tutorial1_activity_java_surface_view"
        opencv:show_fps="true"
        opencv:camera_id="any" />

    <TextView
        android:id="@+id/tv_countTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/btn_tracking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:text="Toggle Tracking"
        android:onClick="toggleTracking"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/bt_blastTemplate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blast"
            android:onClick="toggleBlastTemplate"/>

        <Button
            android:id="@+id/bt_swapGridType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bt_blastTemplate"
            android:text="Move"
            android:onClick="toggleGridType"/>

        <Button
            android:id="@+id/bt_minusBlast"
            android:layout_height="wrap_content"
            android:layout_width="30dp"
            android:visibility="invisible"
            android:layout_toRightOf="@id/bt_blastTemplate"
            android:text="@string/minus"
            android:onClick="decrementBlast"/>

        <TextView
            android:id="@+id/tv_blastRad"
            android:layout_height="wrap_content"
            android:layout_width="36dp"
            android:visibility="invisible"
            android:layout_alignBaseline="@+id/bt_minusBlast"
            android:layout_alignBottom="@+id/bt_minusBlast"
            android:layout_toEndOf="@+id/bt_minusBlast"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:background="@android:color/white"
            android:text="@string/_15"/>

        <Button
            android:id="@+id/bt_plusBlast"
            android:layout_height="wrap_content"
            android:layout_width="30dp"
            android:visibility="invisible"
            android:layout_alignTop="@id/bt_minusBlast"
            android:layout_alignBottom="@+id/bt_minusBlast"
            android:layout_toEndOf="@+id/tv_blastRad"
            android:text="@string/plus"
            android:onClick="incrementBlast"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right">

        <Button
            android:id="@+id/bt_gridMen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu"
            android:onClick="openGridMenu"/>

        <Button
            android:id="@+id/btn_tokeMen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_below="@id/bt_gridMen"
            android:text="Tokens"
            android:onClick="openTokenMenu"/>

    </RelativeLayout>

    <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">

    <Button
        android:id="@+id/bt_selWeapon1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:visibility="invisible"
        android:text="1"
        android:onClick="selWeapon1"/>

    <Button
        android:id="@+id/bt_selWeapon2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/bt_selWeapon1"
        android:visibility="invisible"
        android:text="2"
        android:onClick="selWeapon2"/>

    <Button
        android:id="@+id/bt_selWeapon3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/bt_selWeapon2"
        android:visibility="invisible"
        android:text="3"
        android:onClick="selWeapon3"/>

    <Button
        android:id="@+id/bt_selWeapon4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/bt_selWeapon3"
        android:visibility="invisible"
        android:text="4"
        android:onClick="selWeapon4"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layt_dPad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right">

        <Button
            android:id="@+id/bt_MoveUpLeft"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="<^"
            android:onClick="adjustPathUpLeft"/>

        <Button
            android:id="@+id/bt_MoveLeft"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/bt_MoveUpLeft"
            android:text="<"
            android:onClick="adjustPathLeft"/>

        <Button
            android:id="@+id/bt_MoveDownLeft"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/bt_MoveLeft"
            android:text="<v"
            android:onClick="adjustPathDownLeft"/>

        <Button
            android:id="@+id/bt_MoveDown"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/bt_MoveDownLeft"
            android:layout_below="@id/bt_MoveLeft"
            android:text="v"
            android:onClick="adjustPathDown"/>

        <Button
            android:id="@+id/bt_MoveDownRight"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/bt_MoveDown"
            android:layout_below="@id/bt_MoveLeft"
            android:text="v-"
            android:onClick="adjustPathDownRight"/>

        <Button
            android:id="@+id/bt_MoveRight"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/bt_MoveDown"
            android:layout_below="@id/bt_MoveUpLeft"
            android:text=">"
            android:onClick="adjustPathRight"/>

        <Button
            android:id="@+id/bt_MoveUpRight"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/bt_MoveDown"
            android:text="^>"
            android:onClick="adjustPathUpRight"/>

        <Button
            android:id="@+id/bt_moveUp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/bt_MoveUpLeft"
            android:text="^"
            android:onClick="adjustPathUp"/>


    </RelativeLayout>


</FrameLayout>